--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==1) then return v121;end if (v120==0) then v121=v5(v92,v19);v19=nil;v120=1;end end else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -(877 -(282 + 595)) ;local v94;while true do if (v93==(0 -0)) then v94=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (1701 -(1523 + 114))))^(((v33-(932 -(857 + 67 + 7))) -(v32-(569 -(367 + 201)))) + 1)) ;return v94-(v94%(928 -(214 + 713))) ;end end else local v95=(1 + 1)^(v32-1) ;return (((v31%(v95 + v95))>=v95) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + ((8 + 0) -6) ;v35=118 -(32 + 85) ;end if (v35==1) then return (v37 * 256) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (351 -(87 + 263)) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * ((121318 -(67 + 113)) -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) then return v48 * 0 ;else v47=1;v45=0 -0 ;end elseif (v47==(2999 -((1418 -616) + 150))) then return ((v46==(0 -(438 -(145 + 293)))) and (v48 * ((1 -(430 -(44 + 386)))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(2020 -(915 + 82)) ) * (v45 + (v46/((5 -3)^((1517 -(998 + 488)) + 21)))) ;end if (v42==(1 -0)) then v45=1188 -(1069 + 118) ;v46=(v20(v44,1,45 -25 ) * ((3 -1)^(11 + 21))) + v43 ;v42=1 + 1 ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;v42=3 + 0 ;end if (v42==0) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (0==v105) then v96=(function() return 0;end)();v97=(function() return nil;end)();v105=(function() return 1;end)();end if (v105~=1) then else local v117=(function() return 0 + 0 ;end)();while true do if (v117==(0 + 0)) then while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #"\\", #",")~=0) then else local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124~=(0 + 0)) then else local v160=(function() return 836 -(660 + 176) ;end)();while true do if (v160~=(1 + 0)) then else v124=(function() return 203 -(14 + 188) ;end)();break;end if (v160~=(675 -(534 + 141))) then else v125=(function() return 0 + 0 ;end)();v126=(function() return nil;end)();v160=(function() return 1 + 0 ;end)();end end end if (v124~=(2 + 0)) then else while true do if (v125== #"[") then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(0 -0)) then v183=(function() return 0 -0 ;end)();while true do if (v183~=(2 -1)) then else v125=(function() return 2 + 0 ;end)();break;end if (v183==0) then v128=(function() return {v100(),v100(),nil,nil};end)();if (v126==(396 -(115 + 281))) then local v190=(function() return 0 -0 ;end)();while true do if (v190==(0 + 0)) then v128[ #"19("]=(function() return v100();end)();v128[ #"asd1"]=(function() return v100();end)();break;end end elseif (v126== #"~") then v128[ #"19("]=(function() return v101();end)();elseif (v126==2) then v128[ #"asd"]=(function() return v101() -((4 -2)^(58 -42)) ;end)();elseif (v126== #"xxx") then local v197=(function() return 867 -(550 + 317) ;end)();local v198=(function() return;end)();while true do if (v197~=0) then else v198=(function() return 0 -0 ;end)();while true do if ((0 -0)==v198) then v128[ #"-19"]=(function() return v101() -(2^16) ;end)();v128[ #"asd1"]=(function() return v100();end)();break;end end break;end end end v183=(function() return 1;end)();end end break;end end end if (v125== #"gha") then if (v99(v127, #"91(", #"91(")== #",") then v128[ #"0313"]=(function() return v102[v128[ #"xnxx"]];end)();end v103[v104]=(function() return v128;end)();break;end if (v125==2) then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0;end)();while true do if (v186==1) then v125=(function() return  #"gha";end)();break;end if (v186~=(285 -(134 + 151))) then else if (v99(v127, #"\\", #"!")== #",") then v128[2]=(function() return v102[v128[2]];end)();end if (v99(v127,2,2)== #"~") then v128[ #"-19"]=(function() return v102[v128[ #"asd"]];end)();end v186=(function() return 1666 -(970 + 695) ;end)();end end break;end end end if (v125~=0) then else local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 0 -0 ;end)();while true do if (v188~=1) then else v125=(function() return  #">";end)();break;end if (0==v188) then v126=(function() return v99(v97,1992 -(582 + 1408) , #"asd");end)();v127=(function() return v99(v97, #".dev",6);end)();v188=(function() return 3 -2 ;end)();end end break;end end end end break;end if (v124==(1 -0)) then local v161=(function() return 0 -0 ;end)();while true do if (v161~=(1825 -(1195 + 629))) then else v124=(function() return 2 -0 ;end)();break;end if (v161==(241 -(187 + 54))) then v127=(function() return nil;end)();v128=(function() return nil;end)();v161=(function() return 1;end)();end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109~=(780 -(162 + 618))) then else v110=(function() return 0 + 0 ;end)();while true do if (v110==0) then v106[v107-#"|" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (1~=v70) then else v73=(function() return nil;end)();while true do if (v71==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1 -0 ;end)();end if (v71==1) then if (v72== #"{") then v73=(function() return v21()~=(0 -0) ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70==0) then v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"}",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"}",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1638 -(1373 + 263) ];local v66=v61[1003 -(451 + 549) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -(1 -0);local v82={};local v83={...};local v84=v12("#",...) -(1385 -((1510 -764) + (703 -(30 + 35)))) ;local v85={};local v86={};for v111=0 + 0 ,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + (1 -0) ];else v86[v111]=v83[v111 + (342 -(218 + 123)) ];end end local v87=(v84-v78) + (1582 -(1535 + 46)) ;local v88;local v89;while true do local v112=0;while true do if (v112==(0 + 0)) then v88=v76[v80];v89=v88[1 + 0 + 0 ];v112=561 -(306 + 254) ;end if (v112==(1 + 0)) then if (v89<=7) then if ((41<=3018) and (v89<=3)) then if ((v89<=(1 -0)) or (3275==1804)) then if (v89>((2724 -(1043 + 214)) -((3398 -2499) + 568))) then local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=v88[4 -2 ];v86[v130]=v86[v130](v13(v86,v130 + ((1816 -(323 + 889)) -((721 -453) + 335)) ,v81));break;end end else do return;end end elseif (v89==(292 -(60 + 230))) then local v131=572 -(426 + 146) ;local v132;while true do if ((v131==0) or (1417>3629)) then v132=v88[1 + 1 ];v86[v132]=v86[v132](v13(v86,v132 + 1 ,v81));break;end end else local v133=v88[1458 -(282 + 1174) ];local v134,v135=v79(v86[v133](v13(v86,v133 + (812 -(569 + 242)) ,v88[8 -5 ])));v81=(v135 + v133) -(1 + 0) ;local v136=1024 -(706 + 318) ;for v158=v133,v81 do local v159=1251 -(721 + 530) ;while true do if (v159==((1851 -(361 + 219)) -(945 + 326))) then v136=v136 + (2 -1) ;v86[v158]=v134[v136];break;end end end end elseif (v89<=(5 + (320 -(53 + 267)))) then if ((4795>402) and (v89>((160 + 544) -(271 + 429)))) then v86[v88[2 + 0 ]]={};else local v138=1500 -((1821 -(15 + 398)) + (1074 -(18 + 964))) ;local v139;local v140;local v141;local v142;while true do if ((2145<=4104) and (4813>3565) and (v138==1)) then v81=(v141 + v139) -(1087 -(461 + 625)) ;v142=0;v138=(4855 -3565) -(993 + 295) ;end if ((3912==3912) and (v138==(0 + 0))) then v139=v88[(680 + 493) -(418 + 753) ];v140,v141=v79(v86[v139](v13(v86,v139 + 1 + 0 + 0 ,v88[1 + (852 -(20 + 830)) ])));v138=1 + 0 ;end if (v138==(1 + 1)) then for v179=v139,v81 do v142=v142 + (530 -(406 + 123)) ;v86[v179]=v140[v142];end break;end end end elseif (v89==(1775 -(1749 + 20))) then v86[v88[2 + 0 ]]();else v86[v88[2]]=v63[v88[1 + 2 ]];end elseif ((2821<=4824) and (v89<=(1333 -(1249 + 73)))) then if ((2689<4845) and (1738<=2195) and (v89<=9)) then if ((v89==8) or (2322>2622)) then v86[v88[1 + 1 ]]=v88[1148 -(466 + (805 -(116 + 10))) ];else do return;end end elseif (v89>10) then local v147=0;local v148;local v149;while true do if (v147==(2 -(1 + 0))) then v86[v148 + (2 -1) ]=v149;v86[v148]=v149[v88[1904 -(106 + 1794) ]];break;end if (v147==0) then v148=v88[1 + 1 ];v149=v86[v88[1 + 2 ]];v147=2 -1 ;end end else v86[v88[5 -3 ]]();end elseif (v89<=(127 -(4 + 110))) then if (v89==(596 -((795 -(542 + 196)) + 527))) then v86[v88[1429 -(41 + 1386) ]]=v88[106 -((35 -18) + 86) ];else v86[v88[2 + 0 ]]=v63[v88[6 -3 ]];end elseif (v89==14) then local v154=0 -(0 + 0) ;local v155;local v156;while true do if ((v154==0) or (4534==2082)) then v155=v88[2];v156=v86[v88[169 -(122 + 44) ]];v154=1 -(0 + 0) ;end if (v154==(3 -2)) then v86[v155 + 1 ]=v156;v86[v155]=v156[v88[2 + 2 ]];break;end end else v86[v88[2 + 0 ]]={};end v80=v80 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403923Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53724461726B3Q322F5343524950542D44452D544F444F532D47414D4550412Q532D444F2D42522Q4F4B484156454E2D2F726566732F68656164732F6D61696E2F2545332538302538432545322539382538342545462542382538462545332538302538444259253230444B5A494E00094Q00057Q00120D000100013Q00120D000200023Q00200E00020002000300120C000400044Q0004000200044Q000200013Q00022Q00060001000100016Q00017Q00",v9(),...);
